{
  "name": "glcubicjs",
  "version": "0.0.0",
  "description": "webgl helper library",
  "keywords": [
    "webgl",
    "glsl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doxas/glcubic.js.git"
  },
  "bugs": "https://github.com/doxas/glcubic.js/issues",
  "author": {
    "name": "@doxas",
    "email": "admin@wgld.org",
    "url": "http://wgld.org"
  },
  "devDependencies": {
    "browser-sync": "^1.8.2",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^1.0.2"
  },
  "license": "MIT"
}
