{
  "name": "glcubic.js",
  "version": "0.2.2",
  "description": "webgl helper library (webgl2 beta)",
  "keywords": [
    "webgl",
    "glsl"
  ],
  "main": "./build/js/glcubic.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/doxas/glcubic.js.git"
  },
  "bugs": "https://github.com/doxas/glcubic.js/issues",
  "author": {
    "name": "doxas",
    "email": "admin@wgld.org",
    "url": "http://wgld.org"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "esdoc": "^0.5.2",
    "esdoc-standard-plugin": "0.0.7",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "set NODE_ENV=release&& webpack -p",
    "debug": "webpack --debug -w",
    "jsdoc": "./node_modules/.bin/esdoc"
  },
  "license": "MIT"
}
